### ISSUE TITLE
Command Buffer already submitted!

### ISSUE THREAD

**Issue by bitkidinc** [FNA-XNA/FNA3D#245]
Had a couple crashes when switching back to scene after changing my brush. Still trying to narrow down how to reproduce reliably, but it says:

**Assertion failure at SDL_BeginGPURenderPass_REAL (D:\a\SDL\SDL\src\gpu\SDL_gpu.c:1464), triggered 1 time: '!"Command buffer already submitted!""**

![Image](https://github.com/user-attachments/assets/ea014485-30c2-4f9f-9d9d-9bb323f41dfa)

**Comment by flibitijibibo** [comment]
I wonder if the stack trace will show anything interesting - maybe re-entry causing a draw inside a draw?

**Comment by bitkidinc** [comment]
> I wonder if the stack trace will show anything interesting - maybe re-entry causing a draw inside a draw?

Is there some way for me to get more info when it happens? Whenever I respond to the popup it just stops the app

**Comment by flibitijibibo** [comment]
My guess is that it either crashes or the managed debugger wrongly captures the Break exception and exits before we can get the stack... thankfully we can pause in VS while the messagebox itself is running, the top of the stack will probably be messy but we can identify what's going on from the bottom upward.

**Comment by bitkidinc** [comment]
I was able to pause the debugger and get the stack trace when it happened this time.

` [External Code]	
>	FNA.dll!Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetRenderTargets(Microsoft.Xna.Framework.Graphics.RenderTargetBinding[] renderTargets) Line 985	C#
 	FNA.dll!Microsoft.Xna.Framework.Graphics.GraphicsDevice.SetRenderTarget(Microsoft.Xna.Framework.Graphics.RenderTarget2D renderTarget) Line 893	C#
 	Wolfhound.exe!Ingen.Gameplay.Player.Render(Microsoft.Xna.Framework.Graphics.SpriteBatch sb) Line 6007	C#
 	Apparatus.exe!Apparatus.Core.BuilderWorld.Draw(Microsoft.Xna.Framework.Graphics.SpriteBatch spriteBatch, Microsoft.Xna.Framework.GameTime gameTime, Microsoft.Xna.Framework.Matrix cameraMatrix) Line 97	C#
 	Apparatus.exe!Apparatus.Window1.Drawer(Microsoft.Xna.Framework.GameTime gameTime) Line 2017	C#
 	Apparatus.exe!Apparatus.XNA.Game1.Draw(Microsoft.Xna.Framework.GameTime gameTime) Line 122	C#
 	FNA.dll!Microsoft.Xna.Framework.Game.Tick() Line 560	C#
 	FNA.dll!Microsoft.Xna.Framework.Game.RunOneFrame() Line 400	C#
 	Apparatus.exe!Apparatus.FnaControl.GameExecution() Line 135	C#
 	[External Code]	

`

**Comment by flibitijibibo** [comment]
Nothing stands out in the stack, so it's hard to say - if anyone wants to beat me to this I would probably just do a lot of printf logging in FNA3D_Driver_SDL.c to see when the command buffer is being acquired and submitted, maybe there's a gap where a submission _should_ have happened but hasn't yet.

**Comment by kg** [comment]
Are you using threads at all?

**Comment by bitkidinc** [comment]
Yes, the GameExecution method at the bottom of the stack is running on its own thread and calls RunOneFrame to advance update/draw. I see some Resize calls happening when switching views, but they are stored and handled on the next game Update. It's really hard to get to happen, but does seem like a race condition of some sort. I just don't see what would cause it.

**Comment by kg** [comment]
the SDL_GPU backend is not thread safe.

**Comment by flibitijibibo** [comment]
A resize might be calling Draw(0), does it go away if you add a check to Draw that returns early when gameTime's current elapsed time is 0.

**Comment by bitkidinc** [comment]
> A resize might be calling Draw(0), does it go away if you add a check to Draw that returns early when gameTime's current elapsed time is 0?

Ah interesting! It does seem to call Draw again with 0 time:

![Image](https://github.com/user-attachments/assets/7be876fb-5dce-47a0-98a3-e502e1752f7d)

**Comment by bitkidinc** [comment]
Strange though, I see RedrawWindow has a check for gameTime.TotalGameTime != TimeSpan.Zero

**Comment by flibitijibibo** [comment]
Added a new environment variable for ignoring Windows paint events, should eliminate the need for Draw(0) checks:

https://github.com/FNA-XNA/FNA/commit/b58e28358b636197c93d04d488edd8c98fb0a933

If this persists feel free to reopen!
